# articles

./: .gitignore  README.md
message_queues_-_introduction/communication-message-queues-one/: pom.xml
message_queues_-_introduction/communication-message-queues-one/src/main/java/: jndi.properties
message_queues_-_introduction/communication-message-queues-one/src/main/java/com/anilmamede/articles/communication/message/queues/one/: BusinessSystem.java  LoyaltyTrackingSystem.java
message_queues_-_introduction/communication-message-queues-one/src/test/java/com/anilmamede/articles/: AppTest.java
